#%RAML 1.0
title: Customers
version: 1.0.development
baseUri: danasixtree.cloudhub.io
mediaType: application/json
documentation: 
  - title: Customers API
    content: API for listing, adding, updating and deleting customers from the system
schemas:
  CustomerSchema: |
    {
      "title": "Customer Schema",
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
      "lastName": {
        "type": "string"
      },
      "address": {
        "type": "string"
      }
     },
      "required": ["firstName", "lastName", "address"]
    }
/customers:
  description: All customers
  get:
    description: List all customers
    responses:
      200: 
        body: 
          application/json:
            example: |
              "Customers": [
               {
                "id": 1,
                "firstName": "Jane",
                "lastName": "Smith",
                "Address": "123 Fake Street, NSW, 2000"
               },
                {
                "id": 2,
                "firstName": "John",
                "lastName": "Smith",
                "Address": "321 Fake Street, NSW, 2000"
               },
              ]
  post:
    description: Create a new customer
    body:
     schema: CustomerSchema
    responses:
      201:
        body:
          application/json:
            example: |
              { 
                "id": 2
                "firstName": "John",
                "lastName": "Smith",
                "address": "123 Fake Street, NSW, 2000"
              }
  /{id}:
    description: A specific customer identified by ID
    uriParameters: 
      id:
        description: The 'id' of the specific customer
        type: number
        example: 2
    get:
      description: Retrieve the specified customer
      responses:
        200:
          body:
            example: |
              { 
                "id": 2,
                "firstName": "John",
                "lastName": "Smith",
                "Address": "321 Fake Street, NSW, 2000"
              }
        404:
          body:
            application/json:
              example: |
                {"message": "Customer not found" }
    patch:
      description: Update the specified customer
      body:
         schema: CustomerSchema
      responses:
        200:
          body:
            example: |
              {
                "id": 2,
                "firstName": "John",
                "lastName": "New",
                "Address": "321 Fake Street, NSW, 2000"
              }
    delete:
      description: Remove the specified customer
      responses:
        204:
          description:
            "<<Customer>> deleted"